page {
    background: #f3fffc;
}
.community-member{ height: 100%;}
.community-header{
position: relative;
padding: 120rpx 60rpx 0 60rpx;
height: 80%;
}

.community-s-tit{
	font-family: PingFang-SC-Medium;
	font-size: 32rpx;
	font-weight: normal;
	color: #333;
  }
.community-s-descr{
	font-family: PingFang-SC-Medium;
	font-size: 28rpx;
	font-weight: normal;
	color: #999;

}
 .join-image{
    border-radius: 50%;
 
}
.community-v-ph{position: relative; width: 30%;margin: 0 auto;height:67rpx; }
.community-v-ph .join-image{position: absolute;}

.community-detail-header-sec{ border:1px solid #f1f1f1; height: 100%;border-radius: 16rpx; background: #fff; position: relative;box-shadow: 0px 6px 10px 0px 
		rgba(188, 188, 188, 0.65);}
.community-v-photo{ position: absolute;top: -50rpx; left: 40%; }
.community-photo{ height: 120rpx;width: 120rpx; border-radius: 50%;}