
<include src="/components/common/common"></include>
<view class="index-view" bindtap='clickBlankFn'>

  <view class='slider-view'>
    <!--幻灯片-->
    <!-- 首页轮播图 -->
    <view class="bor-bom">
      <view>
        <newbanner banner_list="{{banner_list}}"></newbanner>
      </view>
    </view>
    <view style='' data-aaa="{{moduleList.length}}" class='community-index-listv'>
      <community-list bind:dzevent="dzFn"  bind:commentevent="sumbitComment"  bind:myevent="typeFn" bind:hideevent="hideInfo"  moduleList="{{moduleList}}"  initload="{{initload}}" loadingstutas="{{loadingstutas}}" pagetype="index" num="0"  communityList="{{communityList}}"></community-list>
     
  
      </view>
  </view>

</view>
