<!-- <view id="_toast" wx:if="{{_toast}}">
    <view class="{{_toast.hide?'hide':''}}" id="_toast_title">
        <text>{{_toast.title}}</text>
    </view>
</view> -->
<view style='width: 100%;height: 200rpx;' class=" flex-row flex-x-center flex-y-center newsl" id="_loading" wx:if="{{_loading}}">
    <view class="{{_loading?'hide':''}}">
        <image src="/images/loading.svg"></image>
    </view>
</view>
