
@import "/common.wxss";

.comment-view{ }
.comment-child-view{background-color: #f0f6f9; padding: 10rpx 20rpx; border-radius: 6rpx; margin-left: 55rpx; position: relative;}
.comment-sec{  width: 97%;}
.sjx{
  position: absolute;
  top: -36rpx;left: 36rpx;
width: 0;
height: 0;
border-right: 15rpx solid transparent;
border-top: 20rpx solid transparent;
border-bottom: 20rpx solid #f0f6f9;
border-left: 15rpx solid transparent;
}